# SpeakUp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speakup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speakup/: AlarmReceiver.java  FBRef.java  GeminiCallback.java  GeminiManager.java  NetworkChangeReceiver.java  NotificationHelper.java  PracticeQuestionsPagerAdapter.java  Prompts.java  QuestionsPagerAdapter.java  RecordingManager.java  TtsHelper.java  Utilities.java
app/src/main/java/com/example/speakup/Activities/: HelpAndAboutActivity.java  LogInActivity.java  MainActivity.java  MasterActivity.java  PastRecordingsActivity.java  (+11 more)
app/src/main/res/color/: toggle_stroke_selector.xml  toggle_text_selector.xml
app/src/main/res/drawable/: custom_recording_seekbar.xml  ic_practice_selector.xml  ic_recording_selector.xml  ic_simulation_selector.xml  layout_border.xml  pill_background.xml  pill_background_gray.xml  playback_layout_border.xml  toggle_background.xml
app/src/main/res/layout/: activity_help_and_about.xml  activity_log_in.xml  activity_main.xml  activity_master.xml  activity_past_recordings.xml  activity_practice_question.xml  activity_practice_questions.xml  activity_practice_topics.xml  activity_quick_access.xml  activity_reminders.xml  activity_results.xml  activity_sign_up.xml  activity_simulation_results.xml  activity_simulations.xml  activity_sub_topic.xml  change_profile_picture_dialog.xml  dialog_new_reminder.xml  fragment_personal_questions.xml  fragment_practice_topics.xml  fragment_profile.xml  fragment_project_questions.xml  fragment_questions_general.xml  fragment_quick_access.xml  fragment_recordings_general.xml  fragment_simulation_start.xml  fragment_topics.xml  fragment_video_clip_questions.xml  item_category_header.xml  item_reminder_row.xml  item_topic_card.xml  welcome_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+24 files in other folders)
