<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_selector"
        android:title="Home" />
    <item
        android:id="@+id/nav_practice"
        android:icon="@drawable/ic_practice_selector"
        android:title="Practice" />
    <item
        android:id="@+id/nav_simulations"
        android:icon="@drawable/ic_simulation_selector"
        android:title="Simulations" />
    <item
        android:id="@+id/nav_recordings"
        android:icon="@drawable/ic_recording_selector"
        android:title="Recordings" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_selector"
        android:title="Profile" />
</menu>