<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.QuickAccessActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="30" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Oral Exam Prep"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="89"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:text="Quick Access"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:backgroundTint="#00FFFFFF"
                    android:gravity="left|center_vertical"
                    android:onClick="goToPracticeQuestionsActivity"
                    android:paddingStart="30dp"

                    android:text="Practive \nQuestions"
                    android:textColor="#000000"
                    android:textStyle="bold"

                    app:cornerRadius="15dp"
                    app:icon="@drawable/practice_questions_logo"
                    app:iconGravity="textStart"
                    app:iconPadding="10dp"
                    app:iconSize="22dp"
                    app:iconTint="@null"
                    app:strokeColor="#dee4e8"
                    app:strokeWidth="2dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:backgroundTint="#00FFFFFF"
                    android:gravity="left|center_vertical"
                    android:onClick="goToSimulationsActivity"
                    android:paddingStart="30dp"

                    android:text="Simulations"
                    android:textColor="#000000"
                    android:textStyle="bold"

                    app:cornerRadius="15dp"
                    app:icon="@drawable/simulations_logo"
                    app:iconGravity="textStart"
                    app:iconPadding="10dp"
                    app:iconSize="22dp"
                    app:iconTint="@null"
                    app:strokeColor="#dee4e8"
                    app:strokeWidth="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:backgroundTint="#00FFFFFF"
                    android:gravity="left|center_vertical"
                    android:onClick="goToPastRecordingsActivity"
                    android:paddingStart="30dp"

                    android:text="Past \nRecordings"
                    android:textColor="#000000"
                    android:textStyle="bold"

                    app:cornerRadius="15dp"
                    app:icon="@drawable/past_recordings_logo"
                    app:iconGravity="textStart"
                    app:iconPadding="10dp"
                    app:iconSize="22dp"
                    app:iconTint="@null"
                    app:strokeColor="#dee4e8"
                    app:strokeWidth="2dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:backgroundTint="#00FFFFFF"
                    android:gravity="left|center_vertical"
                    android:onClick="goToRemindersActivity"
                    android:paddingStart="30dp"

                    android:text="Reminders"
                    android:textColor="#000000"
                    android:textStyle="bold"

                    app:cornerRadius="15dp"
                    app:icon="@drawable/reminders_logo"
                    app:iconGravity="textStart"
                    app:iconPadding="10dp"
                    app:iconSize="22dp"
                    app:iconTint="@null"
                    app:strokeColor="#dee4e8"
                    app:strokeWidth="2dp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="65"
                android:background="@drawable/layout_border"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:text="Grade Progress"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="11"
                        android:gravity="center_vertical"
                        android:text="%"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:text="Last 30 Days"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="65" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3" />
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>