<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Fragments.ProfileFragment">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    app:shapeAppearanceOverlay="@style/CircleImageView" />

                <TextView
                    android:id = "@+id/userNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="UserName"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id = "@+id/dateTv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Joined date"
                    android:textColor="#607D8B"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:backgroundTint="#F1F5F7"
                    android:text="Edit profile"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    app:cornerRadius="12dp"
                    app:elevation="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:gravity="bottom"
                    android:text="Stats"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="48"
                        android:background="@drawable/layout_border"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Average score"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id = "@+id/avgScoreTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="85"
                            android:textColor="#000000"
                            android:textSize="28sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="48"
                        android:background="@drawable/layout_border"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recordings"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id = "@+id/recordingCountTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23"
                            android:textColor="#000000"
                            android:textSize="28sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:gravity="bottom"
                    android:text="Settings"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnReminders"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:gravity="start|center_vertical"
                    android:text="Reminders"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    app:icon="@drawable/ic_reminder"
                    app:iconGravity="end"
                    app:iconTint="#000000" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHelp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:gravity="start|center_vertical"
                    android:text="Help/About"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    app:icon="@drawable/ic_help_about"
                    app:iconGravity="end"
                    app:iconTint="#000000" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogout"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:gravity="start|center_vertical"
                    android:text="Log Out"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    app:icon="@drawable/arrow_back"
                    app:iconGravity="end"
                    app:iconTint="#000000" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>

</FrameLayout>